<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
    <style>
        .body{
            border: none;
            width: 700px;
        }
        h1{
            text-align: center;
            
        }
        .table1{
            border: none;
            width: 700px;
        }
        .table1 td{
            text-align: justify;
            color: #1E90FF;
            text-align: right;
            
        }
        .table1 td.left{
            text-align: left;
            
        }
        .table2{
            border: 2px solid black;
            border-collapse: collapse;
            width: 700px;
            
        }
        .table2 th{
            border: 2px solid black;
            text-align: center;
        }
        .table2 td{
            border: 2px solid black;
            text-align: left;
            
        }
        .table2 td.tuan{
            border: 2px solid black;
            text-align: center;
            
        }
        th, td {
            height: 30px;
        }
        th.yellow{
                background-color: yellow;
        }
        th.orange{
                    background-color: orange;
        }
    </style>
</head>
<body>
    <div class="body">
    <h1 style="color: #1E90FF;">Thời khóa biểu lớp ReactJs</h1>
    <form action="">
        <table class="table1">
            <tr>
                <td class="left">Lớp: T0908l</td>
                <td>Thời gian học : 13h30 - 17h30</td> 
            </tr>
            <tr>
                <td class="left">Giáo viên: KhoaNV</td>
                <td>Ngày học: Thứ 3, 5, 7</td> 
            </tr>
            <tr>
                <td class="left">Phòng học: Class3/Lab3</td>
                <td></td> 
            </tr>
        </table>
    </form>
    <br>
    <form action="">
        <table class="table2">
            <tr>
                <th colspan="3"></th>
                <th class="yellow">Thứ 3</th>
                <th class="yellow">Thứ 5</th>
                <th class="yellow">Thứ 7</th>
            </tr>
            <tr>
                <th class="orange">Tuần </th>
                <th class="orange">Ngày bắt đầu</th>
                <th class="orange">Ngày kết thúc</th>
                <th colspan="3" class="orange">Môn học</th>
            </tr>
            <tr>
                <td class="tuan">01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td class="tuan">02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4,L4</td>
                <td>CF - Written Test</td>
                <td>C - T1,L1</td>
            </tr>
            <tr>
                <td class="tuan">03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>